{
  "name": "torpedo",
  "version": "0.0.1",
  "description": "Homewort",
  "main": "server.js",
   "scripts": {
    "start": "node server.js",
    "monitor": "nodemon server.js",
    "deploy": "gcloud preview app deploy app.yaml",
    "lint": "jshint --exclude-path=.gitignore .",
    "test": "npm run lint"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "angular-jwt": "0.0.9",
    "angular-local-storage": "^0.2.2",
    "angular-storage": "0.0.13",
    "angular-ui-router": "^0.2.15",
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "dotenv": "^1.2.0",
    "ejs": "^2.3.4",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-jwt": "^3.3.0",
    "html": "0.0.10",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.4.1",
    "lodash": "^3.10.1",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-jwt": "^1.2.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.1",
    "grunt-nodemon": "^0.4.0",
    "grunt-ts": "^5.1.0",
    "grunt-tslint": "^2.5.0",
    "tslint": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamasfoldi/Szoftverarchitekturak-Torpedo.git"
  },
   "engines": {
    "node": ">=0.12.7"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamasfoldi/Szoftverarchitekturak-Torpedo/issues"
  },
  "homepage": "https://github.com/tamasfoldi/Szoftverarchitekturak-Torpedo#readme"
}
